{
  "name": "qcr-open-source-site",
  "version": "2.0.0",
  "description": "QCR's website for sharing their open source contributions",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qcr/qcr.github.io.git"
  },
  "keywords": [
    "website",
    "open source software",
    "robotics",
    "QCR",
    "QUT"
  ],
  "author": "btalb",
  "license": "UNLICENSED",
  "scripts": {
    "build_loaders": "npx tsc -p lib/loaders/",
    "dev": "npm run build_loaders && next dev",
    "build": "npm run build_loaders && next build",
    "export": "npm run build && export NEXT_OUT_DIR=.next-out && next export -o $NEXT_OUT_DIR && node -e 'require(\"./lib/repo_cache\").default.dumpCacheInfo()'",
    "lint": "next lint",
    "start": "npm run build && next start"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@mui/material": "^5.0.2",
    "github-markdown-css": "^5.0.0",
    "markdown-it-prism": "^2.1.4",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.6.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.1.1",
    "@types/jsdom": "^16.2.13",
    "@types/loader-runner": "^2.2.4",
    "@types/loader-utils": "^2.0.3",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/webpack-env": "^1.16.3",
    "csv-loader": "^3.0.3",
    "eslint": "^8.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^12.0.7",
    "eslint-plugin-react": "^7.26.1",
    "gray-matter": "^4.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "jsdom": "^19.0.0",
    "loader-runner": "^4.2.0",
    "markdown-it": "^12.0.2",
    "markdown-it-block-embed": "0.0.3",
    "markdown-it-replace-link": "^1.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "prettier": "^2.2.0",
    "sass": "^1.29.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webp-loader": "^0.6.0",
    "yaml": "^1.10.0"
  }
}
