{
  "name": "qcr-open-source-site",
  "version": "2.0.0",
  "description": "QCR's website for sharing their open source contributions",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qcr/qcr.github.io.git"
  },
  "keywords": [
    "website",
    "open source software",
    "robotics",
    "QCR",
    "QUT"
  ],
  "author": "btalb",
  "license": "UNLICENSED",
  "scripts": {
    "build_loaders": "npx tsc -p lib/loaders/",
    "dev": "npm run build_loaders && next dev",
    "build": "npm run build_loaders && next build",
    "export": "next export && rsync -av ./.next/server/static/images out/_next/static/",
    "lint": "next lint",
    "start": "npm run build && next start"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@mui/material": "^5.4.3",
    "github-markdown-css": "^5.1.0",
    "markdown-it-prism": "^2.2.3",
    "next": "^12.1.0",
    "qcr-sites-shared": "github:qcr/sites-shared#master",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.8.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/jsdom": "^16.2.14",
    "@types/loader-runner": "^2.2.4",
    "@types/loader-utils": "^2.0.3",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/webpack-env": "^1.16.3",
    "csv-loader": "^3.0.3",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^12.1.0",
    "eslint-plugin-react": "^7.28.0",
    "gray-matter": "^4.0.3",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "jsdom": "^19.0.0",
    "loader-runner": "^4.2.0",
    "markdown-it": "^12.3.2",
    "markdown-it-block-embed": "0.0.3",
    "markdown-it-replace-link": "^1.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "prettier": "^2.5.1",
    "responsive-loader": "^2.3.0",
    "sass": "^1.49.8",
    "sharp": "^0.30.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1",
    "webp-loader": "^0.6.0",
    "yaml": "^1.10.2"
  }
}
